[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/s4n/Documents/prueba-tecnica-daniel-uribe/src/main/scala/co/com/corrientazoADomicilio/modelling/dominio/File.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/s4n/Documents/prueba-tecnica-daniel-uribe/src/main/scala/co/com/corrientazoADomicilio/modelling/dominio/File.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/s4n/Documents/prueba-tecnica-daniel-uribe/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 68449829 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/s4n/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/s4n/Documents/prueba-tecnica-daniel-uribe/target/scala-2.12/classes:/home/s4n/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/home/s4n/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.304445705 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.corrientazoADomicilio.modelling.dominio.File...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.corrientazoADomicilio.modelling.dominio.File)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.corrientazoADomicilio.modelling.dominio.File)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.corrientazoADomicilio.modelling.dominio.File,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(productIterator,[Default]), UsedName(productArity,[Default]), UsedName($isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(productElement,[Default]), UsedName(isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(co;com;corrientazoADomicilio;modelling;dominio;File;init;,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(convertirARuta,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(leerArchivo,[Default]), UsedName(synchronized,[Default]), UsedName(File,[Default]))) invalidates 1 classes due to The co.com.corrientazoADomicilio.modelling.dominio.File has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(productIterator,[Default]), UsedName(productArity,[Default]), UsedName($isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(productElement,[Default]), UsedName(isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(co;com;corrientazoADomicilio;modelling;dominio;File;init;,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(convertirARuta,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(leerArchivo,[Default]), UsedName(synchronized,[Default]), UsedName(File,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.corrientazoADomicilio.modelling.dominio.File)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
