[0m[[0m[31merror[0m] [0m[0m/home/s4n/Downloads/prueba-tecnica-daniel-uribe/src/main/scala/co/com/corrientazoADomicilio/modelling/dominio/services/ServicioDron.scala:68:8: object creation impossible, since:[0m
[0m[[0m[31merror[0m] [0m[0mit has 2 unimplemented members.[0m
[0m[[0m[31merror[0m] [0m[0m/** As seen from object ServicioDron, the missing signatures are as follows.[0m
[0m[[0m[31merror[0m] [0m[0m *  For convenience, these are usable as stub implementations.[0m
[0m[[0m[31merror[0m] [0m[0m */[0m
[0m[[0m[31merror[0m] [0m[0m  def girar90Derecha(orientacion: co.com.corrientazoADomicilio.modelling.dominio.entities.Orientacion,dron: co.com.corrientazoADomicilio.modelling.dominio.entities.Dron): scala.util.Try[co.com.corrientazoADomicilio.modelling.dominio.entities.Dron] = ???[0m
[0m[[0m[31merror[0m] [0m[0m  def girar90Izquierda(orientacion: co.com.corrientazoADomicilio.modelling.dominio.entities.Orientacion,dron: co.com.corrientazoADomicilio.modelling.dominio.entities.Dron): scala.util.Try[co.com.corrientazoADomicilio.modelling.dominio.entities.Dron] = ???[0m
[0m[[0m[31merror[0m] [0m[0mobject ServicioDron extends ServicioDron[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
